<?xml version="1.0" encoding="UTF-8"?>
<score-partwise>
  <movement-title>Please Upload a File</movement-title>
  <part-list>
    <score-part id="P1">
      <part-name>Instrument</part-name>
    </score-part>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <measure number="1" width="0">
      <note default-x="0">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
  </part>
</score-partwise>
